# Randomatic

./: .gitignore  README.md  build.gradle  build.old.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/assets/libgdx_locale/: randLoc.properties  randLoc_ru_RU.properties
android/debug/: android-debug.apk
android/res/values/: strings.xml
android/res/values-ru-rRU/: strings.xml
android/src/com/mygdx/game/: AndroidLauncher.java
android/src/net/scadsdnd/randomatic/: AndroidLauncher.java
android/src/net/scadsdnd/randomatic/android/: AndroidLauncher.java
core/src/: RandomaticMain.gwt.xml
core/src/net/scadsdnd/randomatic/: Coordinator.java  GameBoard.java  MainMenu.java  RandomaticMain.java  ResultScreen.java
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
desktop/src/net/scadsdnd/randomatic/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/src/com/mygdx/game/client/: HtmlLauncher.java
html/src/net/scadsdnd/randomatic/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/net/scadsdnd/randomatic/client/: HtmlLauncher.java
ios/src/com/mygdx/game/: IOSLauncher.java
release/: Randomatic-android.apk
