app_title = RANDOMatic
mode_chalange=Challange
mode_zen=Zen Mode
cmd_exit=Exit
lbl_lives="Lives: "
lbl_miss="Misses: "
lbl_hits="Your hits: "
lbl_remain="Balls remain: "
lbl_win= "You win!\nCongrats!"
lbl_lose= "You loose!\nTry again!"